<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#backbutton{
		height:30px;
		width:70px;
		border:10px solid black;}

		#isabella{
			width:100px;
			height:100px;
			background-color:blue;
			border:10px solid black;
			animation-name:dance;
			animation-duration:2s;
			animation-iteration-count: infinite;
			position:absolute;
		}

		@keyframes dance {

			0%{
				width:100px;
				height:100px;
				left:650px;
				top:0px;

			}

			50%{
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:cyan;
				border:20px dotted yellow;
				top:200px;
				left:570px;
				

			}

			100%{
				width:100px;
			height:100px;
			left:650px;
			top:0px;

			}
		}
		
	</style>
</head>
<body>
<center>
<div id="isabella"></div>
</center>
<div id="backbutton"></div>
<-Back
</body>
</html>