<!DOCTYPE html>
<html>
<head>
	<title>Cat Complilation!</title>
<style type="text/css">
	body{background-image:url(wallpaper.jpg);}	


#caciopics{
	width:500px;
	height:400px;
	background-image:url(cacio1.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	transition:.3s;
	background-position:center;
}	
#pepepics{
	width:500px;
	height:400px;
	background-image:url(pepe1.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	transition:.3s;
	background-position:center;
	position:relative;
	top:30px;
}	
#caciovid1{
	position:absolute;
	bottom:300px;	

}
#bothvid1{
	position:absolute;
	bottom:300px;
	left:980px;	

}
#bothvid2{
	position:absolute;
	top:350px;
	left:980px;	
}
#pepevid1{
	position:absolute;
	top:300px;


}

</style>
</head>
<body>
<center>
<div id="caciopics"></div>
<div id="pepepics"></div>
</center>
<div id="caciovid1">
<video width="450" height="400" loop autoplay muted>
<source src="caciovid1.mp4" type="video/mp4">
</video>
</div>
<div id="bothvid1">
<video width="450" height="400" loop autoplay muted>
<source src="bothvid1.mp4" type="video/mp4">
</video>
</div>
<div id="bothvid2">
<video width="450" height="400" loop autoplay muted>
<source src="bothvid2.mp4" type="video/mp4">
</video>
</div>
<div id="pepevid1">
<video width="450" height="510" loop autoplay muted>
<source src="pepevid1.mp4" type="video/mp4">
</video>
</div>
<script type="text/javascript">

	var cacioclickcounter = 2
	var pepeclickcounter = 2

	caciopics.addEventListener("click", function(){
		caciopics.style.backgroundImage = "url(cacio"+cacioclickcounter+".jpg)"
		if(cacioclickcounter<17){
		cacioclickcounter=cacioclickcounter+1}
		else{cacioclickcounter = 2}
	})
	pepepics.addEventListener("click", function(){
		pepepics.style.backgroundImage = "url(pepe"+pepeclickcounter+".jpg)"
		if(pepeclickcounter<18){
		pepeclickcounter=pepeclickcounter+1}
		else{pepeclickcounter = 2}
	})

</script>
</body>
</html>