<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
	.fruit{
		height:70px;
		width:70px;
		background-size:contain;
        background-repeat:no-repeat;
        display:inline-block;
	}
	#bowl{
		width:650px;
		height:650px;
		background-image:url(bowl.png);
		background-repeat:no-repeat;
		background-size:contain;
		position:relative;
		top:100px;
	}
	#kiwi{
		background-image:url(kiwi.png);
	}
	#grape{
		background-image:url(grape1.png);
	}
	#banana{
		background-image:url(banana.png);
	}
	#melon{
		background-image:url(melon.png);
	}
	#pine{
		background-image:url(pineapple.png);
	}
	#rasp{
		background-image:url(rasp.png);
	}
	#mango{
		background-image:url(mango.png);
	}
	</style>
</head>
<body>
<div id="kiwi" class="fruit" ></div>
<div id="grape" class="fruit"></div>
<div id="banana" class="fruit"></div>
<div id="melon" class="fruit"></div>
<div id="pine" class="fruit"></div>
<div id="rasp" class="fruit"></div>
<div id="mango" class="fruit"></div>
<div id=bowl></div>
 	<script type="text/javascript">
 		var image;
 		var random=0;

 		grape.addEventListener("click", function(){

 			image = "url(grape1.png)"
 						console.log(image)
 		})
		bowl.addEventListener("click", function makeFruit(event){
			random = Math.round(Math.random()*2);
			image = "url(grape"+random+".png)"

 			console.log(random)

		var cookie = document.createElement("div")
		document.body.appendChild(cookie);
		cookie.classList.add("fruit") 
		console.log(event)
		cookie.style.backgroundImage = image
		cookie.style.position = "absolute"
		cookie.style.left = event.clientX-10 + "px"
		cookie.style.top = event.clientY-10 + "px"})
		
	</script>
</body>
</html>