<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
#goback{
	position:absolute;
	left:630px;
	top:600px;
	width:150px;
	height:80px;
	opacity:0;
}
#catbed{
	width:300px;
	height:170px;
	background-image:url(catbed.png);
	position:absolute;
	top:230px;
	left:580px;
	}
#curledcatcatbed{
	width:200px;
	height:100px;
	background-image:url(curledcat.png);
	position:absolute;
	background-size:contain;
	background-repeat:no-repeat;
	top:30px;
	left:650px;
	z-index:0;
	opacity:0;
}

#curledcatbed{
	width:140px;
	height:60px;
	background-image:url(curledcat.png);
	position:absolute;
	background-size:contain;
	background-repeat:no-repeat;
	top:280px;
	left:90px;
	z-index:0;
	opacity:0;
}

#curledcatcouch{
	width:140px;
	height:50px;
	background-image:url(curledcat.png);
	position:absolute;
	background-size:contain;
	background-repeat:no-repeat;
	top:315px;
	left:1340px;
	z-index:0;
	opacity:0;
}

#bed{
	width:240px;
	height:190px;
	background-image:url(images.png);
	background-size:contain;
	position:absolute;
	top:240px;}


#couch{
	width:240px;
	height:200px;
	background-image:url(couch.png);
	position:absolute;
	top:240px;
	left:1200px;}

#cat{
	width:170px;
	height:270px;
	background-image:url(cat.png);
	position:absolute;
	top:470px;
	left:630px;
	z-index:1;
	opacity:1;}

#background{
	background-image:url(crossroads.png);
	width:100%;
	height:1000px;
	background-size:cover;
	position:absolute;
	bottom:0px;
	
}
@keyframes walkcatbed{
	100%{
		top:140px;}
}

@keyframes walkbed{
	100%{
		top:150px;
		left:0px;}
}
@keyframes walkcouch{
	100%{
		top:150px;
		left:1250px;}
}
/*@keyframes goback{
	100%{
		top:470px;
		left:630px;}
}
*/
body{
	margin:0px;
}


</style>
</head>
<a href = "projects.html">
<div id="curledcatcatbed"></div>
</a>
<div id="background">
<a href = "journal.html">
<div id="curledcatbed"></div>
</a>
<a href = "about.html">
<div id="curledcatcouch"></div>
</a>
<a id="projectsHref">
<div id="catbed"></div>
</a>
<a id="journalHref">
<div id="bed"></div>
</a>
<div id="cat"></div>
<a id="aboutHref">
<div id="couch"></div>
</a>
<button id="goback">Go Back</button>
<script type="text/javascript">
	
	function catbedHref(){
		projectsHref.href="projects.html"
		cat.style.opacity ="0"
	}

	function catbedShow(){
		curledcatcatbed.style.opacity ="1"
		curledcatcatbed.style.zIndex ="1"
	}
	function catbedStuff(){
		cat.style.animationName="walkcatbed"
		cat.style.animationDuration="1.5s"
		setTimeout(catbedHref,1500)
		setTimeout(catbedShow,1550)
		bed.removeEventListener("click", bedStuff)
		couch.removeEventListener("click", couchStuff)
		// goback.addEventListener("click",goBack)
		// goback.style.opacity ="1"
		// goback.style.zIndex ="1"

	}

	catbed.addEventListener("click",catbedStuff)
	function bedHref(){
		journalHref.href="journal.html"
		cat.style.opacity ="0"
	}
	function bedShow (){
		curledcatbed.style.opacity ="1"
		curledcatbed.style.zIndex ="1"
	}

	function bedStuff (){
		cat.style.animationName="walkbed"
		cat.style.animationDuration="1.5s"
		setTimeout(bedHref,1500)
		setTimeout(bedShow,1550)
		couch.removeEventListener("click",couchStuff)
		catbed.removeEventListener("click",catbedStuff)
		// goback.addEventListener("click",goBack)
		// goback.style.opacity ="1"
		// goback.style.zIndex ="1"

	}

	bed.addEventListener("click", bedStuff)

	function couchHref(){
		aboutHref.href="about.html"
		cat.style.opacity ="0"
	}

	function couchShow(){
		curledcatcouch.style.opacity ="1"
		curledcatcouch.style.zIndex ="1"
	}

	function couchStuff(){
		cat.style.animationName="walkcouch"
		cat.style.animationDuration="1.5s"
		setTimeout(couchHref,1500)
		setTimeout(couchShow,1550)
		bed.removeEventListener("click", bedStuff)
		catbed.removeEventListener("click",catbedStuff)
		// goback.addEventListener("click",goBack)
		// goback.style.opacity ="1"
		// goback.style.zIndex ="1"

	}

	couch.addEventListener("click",couchStuff)

	// function goBack(){
	// 	cat.style.animationName="goback"
	// 	cat.style.animationDuration="1.5s"
	// 	bed.addEventListener("click", bedStuff)
	// 	catbed.addEventListener("click",catbedStuff)
	// 	couch.addEventListener("click",couchstuff)
	// 	cat.style.zIndex = 1
	// 	curledcatcatbed.style.zIndex = 0
	// 	curledcatbed.style.zIndex = 0
	// 	curledcouch.style.zIndex = 0
	// }
		
</script>
</body>
</html>