<!DOCTYPE html>
<html>
<head>

    <title>OUR Pizza</title>
    <style type="text/css">
    #pizza {
        width: 580px;
        height: 580px;
        background-image: url("pizza.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #pepp {

        background-image: url(pepperoni.png);
        background-size:cover;
    }

    #broc {

        background-image: url(broc.png);
    }

    #shroom {
        background-image: url(shroom.png)
    }

    #olive {
        background-image: url(olive.png)
    }

    #pineapple {
        background-image: url(pineapple.png)
    }

    #onion {
        background-image: url(onion.png);
    }

    #bacon {
        background-image: url(bacon.png);
    }

    .fruit {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;


    }
    </style>
    
</head>
<body>
    <div class="fruit" id="pepp"></div>
    <div class="fruit" id="broc"></div>
    <div class="fruit" id="shroom"></div>
    <div class="fruit" id="olive"></div>
    <div class="fruit" id="bacon"></div>
    <div class="fruit" id="onion"></div>
    <div class="fruit" id="pineapple"></div>




<script type="text/javascript">
    var image;


    function makeTopping() {
        var pepp = document.createElement("pepperoni");
        var angle = Math.floor((Math.random() * 360) + 1);
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url(" + image + ")";
        pepp.style.backgroundSize = "cover";
        pepp.style.transform = "rotate("
        + angle + "deg)";



        pizza.addEventListener("mousemove", function(event) {
            console.log(event)

        });


        pizza.appendChild(pepp);

        pepp.style.left =   event.clientX - 50 + "px";
        pepp.style.top = event.clientY - 50 + "px";



    };

    pepp.addEventListener("click", function() {

        image = "pepperoni.png"
    });

    broc.addEventListener("click", function() {

        image = "broc.png"
    });


    shroom.addEventListener("click", function() {

        image = "shroom.png"
    });



    olive.addEventListener("click", function() {

        image = "olive.png"
    });


    pineapple.addEventListener("click", function() {

        image = "pineapple.png"
    });
    onion.addEventListener("click", function() {

        image = "onion.png"
    });
    bacon.addEventListener("click", function() {

        image = "bacon.png"
    });


    pizza.addEventListener("click", makeTopping);
    </script>
    
</body>
</html>