<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<style type= "text/css">
body{font-family:'Pixelify Sans', sans-serif;}
#square{
	width:100px;
	height:100px;
	background-color:blue;
	border:10px solid black;}

#jumpscare{
	width:200px;
	height:100px;
	background-image:url(doors.jpg);
	background-size:contain;
	background-repeat:no-repeat;
}
#ccomp{
	width:200px;
	height:200px;
	background-image:url(cacio5.jpg);
	background-size:contain;
	background-repeat:no-repeat;
}
#wordgen{
	width:200px;
	height:200px;
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWYsb0k7Im7QsjmjVViadf2PaO_a9xpzEUt6d3iRRLFg&s);
	background-size:contain;
	background-repeat:no-repeat;}

#car{
	width:200px;
	height:200px;
	background-image:url(ship.png);
	background-size:contain;
	background-repeat:no-repeat;}

#trash{
	width:200px;
	height:200px;
	background-image:url(https://www.trashcanswarehouse.com/cdn-cgi/image/quality%3D85/assets/images/product-photos/witt/wcd24c.jpg);
	background-size:contain;
	background-repeat:no-repeat;}

</style>

</head>
<body bgcolor="black">

<center>
<p style = "color:limegreen;"> Hey look it's a square! </p>
<a href="animation.html">
<div id="square"></div>
</a>
<p style = "color:limegreen;"> Ooh some doors, is somthing behind them? </p>
<a href="jumpscare.html">
<div id="jumpscare"></div>
</a>
<p style = "color:limegreen;">*meeeeeoeoeoeoeoewwwwwww* (Translation: I want food!)</p>
<a href="ccomp.html">
<div id="ccomp"></div>
</a>
<p style = "color:limegreen;">Random word generator!</p>
<a href="array.html">
<div id="wordgen"></div>
</a>
<p style = "color:limegreen;">No way galaga 2 just dropped</p>
<a href="car.html">
<div id="car"></div>
</a>
<p style = "color:limegreen;">Absolutely garbage project but it's here I guess</p>
<a href="input.html">
<div id="trash"></div>
</a>
</center>
</body>
</html>

